func screen_clear() {
    memset(screen, ' ', 80 25 *)
    screen_x = 0
    screen_y = 0
}

func print(str) {
    : i c

    for i (0) {
        c = [str i +]
        if c 0 == {
            break
        }
        if c '\n' == {
            screen_x = 0
            screen_y = screen_y 1 +
            continue
        }
        if c '\r' == {
            screen_x = 0
            continue
        }
        if c '\b' == {
            if screen_x 0 > {
                screen_x = screen_x 1 -
            }
            [screen 80 screen_y * + screen_x +] = ' '
            continue
        }
        if screen_x 79 > {
            screen_x = 0
            screen_y = screen_y 1 +
        }
        if screen_y 24 > {
            memmov(screen, screen 80 +, 80 24 *)
            memset(screen 80 24 * +, ' ', 80)
            screen_y = 24
        }
        [screen 80 screen_y * + screen_x +] = c 
        screen_x = screen_x 1 +
    }

    out(0x1021, screen_y 80 * screen_x +)
    out(0x1020, 0)
}

func putchar(c) {
    : str
    str = alloca(2)
    [str] = c
    [str 1 +] = 0
    print(str)
}

func putnbr(n) {
    if n 9 > {
        putnbr(n 10 /)
    }

    putchar(n 10 % '0' +)
}
