func streq(s1, s2) {
    while [s1] [s2] == {
        if [s1] 0 == [s2] 0 == && {
            return 1
        }
        s1 = s1 1 +
        s2 = s2 1 +
    }
    return 0
}

func strsplit_count(buffer, delimiter) {
    : arg_count

    while [buffer] ' ' == {
        buffer = buffer 1 +
    }

    arg_count = 0
    while [buffer] {
        while [buffer] ' ' != [buffer] && {
            buffer = buffer 1 +
        }

        while [buffer] ' ' == {
            buffer = buffer 1 +
        }
    
        arg_count = arg_count 1 +
    }

    return arg_count
}

func strsplit(buffer, args) {
    : arg_count tmp

    while [buffer] ' ' == {
        buffer = buffer 1 +
    }

    arg_count = 0
    while [buffer] {
        [args arg_count +] = buffer
        arg_count = arg_count 1 +
        while [buffer] ' ' != [buffer] && {
            buffer = buffer 1 +
        }
        while [buffer] ' ' == {
            [buffer] = 0
            buffer = buffer 1 +
        }
    }
}
