:str
$screen

screen = _get_screen()

func print(str) {
    $ x
    $ y
    : i c

    for i (0) {
        c = [str i +]
        if c 0 == {
            break
        }
        if c '\n' == {
            x = 0
            y = y 1 +
            continue
        }
        if x 79 > {
            x = 0
            y = y 1 +
        }
        if y 24 > {
            break
        }
        [screen 80 y * + x +] = c 
        x = x 1 +
    }

    out(0x1000, 0)
}

str = "hello world!\noui"

print(str)

while 1 {
    sleep(1)
}
