$screen
:str type chr

screen = _get_screen()

func print(str) {
    $ x
    $ y
    : i c

    for i (0) {
        c = [str i +]
        if c 0 == {
            break
        }
        if c '\n' == {
            x = 0
            y = y 1 +
            continue
        }
        if x 79 > {
            x = 0
            y = y 1 +
        }
        if y 24 > {
            break
        }
        [screen 80 y * + x +] = c 
        x = x 1 +
    }

    out(0x1000, 0)
}

func putnbr(n) {
    :str
    str = "x"

    if n 9 > {
        putnbr(n 10 /)
    }

    [str] = n 10 % '0' +

    print(str)
}

str = "hello world!\noui "

print(str)
putnbr(123)
print("\n")

while 1 {
    type = in(0x1010)
    if type 0 == {
        // nothing for now
        sleep(1)
        continue
    }
    if type 2 == {
        // keyboard release
        in(0x1011) // consume the keycode
        continue
    }

    chr = in(0x1011)

    putnbr(chr)
    print("\n")
}
