$screen
:str type chr i
:buffer buffer_i

screen = _get_screen()

func print(str) {
    $ x
    $ y
    : i c

    for i (0) {
        c = [str i +]
        if c 0 == {
            break
        }
        if c '\n' == {
            x = 0
            y = y 1 +
            continue
        }
        if x 79 > {
            x = 0
            y = y 1 +
        }
        if y 24 > {
            memmov(screen, screen 80 +, 80 24 *)
            memset(screen 80 24 * +, ' ', 80)
            y = 24
        }
        [screen 80 y * + x +] = c 
        x = x 1 +
    }

    out(0x1020, 0)
}

func putnbr(n) {
    :str
    str = "x"

    if n 9 > {
        putnbr(n 10 /)
    }

    [str] = n 10 % '0' +

    print(str)
}

str = "hello world!\noui "

print(str)
putnbr(123)
print("\n")

buffer = alloca(10)
memset(buffer, 0, 10)

buffer_i = 0

while 1 {
    type = in(0x1010)
    if type 0 == {
        // nothing for now
        sleep(1)
        continue
    }
    if type 2 == {
        // keyboard release
        in(0x1011) // consume the keycode
        continue
    }

    chr = in(0x1011)


    if chr 8 == {
        if buffer_i 0 > {
            buffer_i = buffer_i 1 -
            [buffer buffer_i +] = 0
        }
    } elif buffer_i 9 < {
        [buffer buffer_i +] = chr
        buffer_i = buffer_i 1 +
    }

    print("buffer: ")
    print(buffer)
    print("\n")
}
